<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="3.2.4">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'session': '001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="True" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="False" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1440, 900]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="image-sentiment-online" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <ImageComponent name="image">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$path" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1, 1)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="1." valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <TextComponent name="textQuestionEmo">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="textQuestionEmo" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="2.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="画像に感じた感情を選んでください。&amp;#10;&amp;#10;1. positive, 2. negative&amp;#10;4. わからない" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp">
        <Param name="allowedKeys" updates="constant" val="'y','n','left','right','space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="2" valType="code"/>
        <Param name="store" updates="constant" val="all keys" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <TextComponent name="textGazePoint">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="textGazePoint" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="textQuestionRecog">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="textQuestionRecog" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="5.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$&quot;画像中にあったオブジェクトを選んでください\n\n&quot; + &quot;1. &quot; + objects_choices_0 + &quot;  2. &quot; + objects_choices_1 + &quot;  3. &quot; + objects_choices_2 + &quot;\n\n4. &quot; + objects_choices_3 + &quot;  5. &quot; + objects_choices_4 + &quot;  6. &quot; + objects_choices_5" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="keyQuestionRecog">
        <Param name="allowedKeys" updates="constant" val="'y','n','left','right','space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="keyQuestionRecog" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="5.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('orig_path', '/home/takeuchi/data/image_sentiment_data/EmotionROI/train_resize_rename/anger/img_anger_93.jpg'), ('path', 'small_samples/0020.jpg'), ('emotion', 'anger'), ('sentiment', 'N'), ('objects_choices_0', 'Nail'), ('objects_choices_1', 'Eye'), ('objects_choices_2', 'Finger'), ('objects_choices_3', 'Injury'), ('objects_choices_4', 'Texture'), ('objects_choices_5', 'Play'), ('GT_choices_0', True), ('GT_choices_1', False), ('GT_choices_2', True), ('GT_choices_3', True), ('GT_choices_4', False), ('GT_choices_5', False), ('objects_choices_ja_0', '辷ｪ'), ('objects_choices_ja_1', '逶ｮ'), ('objects_choices_ja_2', '謖'), ('objects_choices_ja_3', '蛯ｷ'), ('objects_choices_ja_4', '  蟶慍'), ('objects_choices_ja_5', '驕翫ｳ'), ('content_context', 'context')]), OrderedDict([('orig_path', '/home/takeuchi/data/image_sentiment_data/EmotionROI/train_resize_rename/anger/img_anger_28.jpg'), ('path', 'small_samples/0100.jpg'), ('emotion', 'anger'), ('sentiment', 'N'), ('objects_choices_0', 'Fire'), ('objects_choices_1', 'Prison'), ('objects_choices_2', 'Flower'), ('objects_choices_3', 'Oilfield'), ('objects_choices_4', 'Sea'), ('objects_choices_5', 'Person'), ('GT_choices_0', True), ('GT_choices_1', False), ('GT_choices_2', False), ('GT_choices_3', False), ('GT_choices_4', False), ('GT_choices_5', False), ('objects_choices_ja_0', '轣ｫ'), ('objects_choices_ja_1', '蛻大漁謇繝ｻ逶｣迯'), ('objects_choices_ja_2', '闃ｱ'), ('objects_choices_ja_3', '豐ｹ逕ｰ'), ('objects_choices_ja_4', '豬ｷ'), ('objects_choices_ja_5', '莠ｺ'), ('content_context', 'context')]), OrderedDict([('orig_path', '/home/takeuchi/data/image_sentiment_data/EmotionROI/train_resize_rename/anger/img_anger_11.jpg'), ('path', 'small_samples/0290.jpg'), ('emotion', 'anger'), ('sentiment', 'N'), ('objects_choices_0', 'Playground'), ('objects_choices_1', 'Fire'), ('objects_choices_2', 'Hearth'), ('objects_choices_3', 'Outdoor'), ('objects_choices_4', 'Finger'), ('objects_choices_5', 'Puddle'), ('GT_choices_0', False), ('GT_choices_1', True), ('GT_choices_2', True), ('GT_choices_3', False), ('GT_choices_4', False), ('GT_choices_5', False), ('objects_choices_ja_0', '驕翫ｳ蝣ｴ'), ('objects_choices_ja_1', '轣ｫ'), ('objects_choices_ja_2', '轤牙ｺ'), ('objects_choices_ja_3', '螻句､'), ('objects_choices_ja_4', '謖'), ('objects_choices_ja_5', '豌ｴ縺溘∪繧'), ('content_context', 'context')]), OrderedDict([('orig_path', '/home/takeuchi/data/image_sentiment_data/EmotionROI/train_resize_rename/anger/img_anger_9.jpg'), ('path', 'small_samples/0330.jpg'), ('emotion', 'anger'), ('sentiment', 'N'), ('objects_choices_0', 'Water'), ('objects_choices_1', 'Cup'), ('objects_choices_2', 'Blade'), ('objects_choices_3', 'Lip'), ('objects_choices_4', 'Finger'), ('objects_choices_5', 'Eye'), ('GT_choices_0', False), ('GT_choices_1', False), ('GT_choices_2', True), ('GT_choices_3', True), ('GT_choices_4', True), ('GT_choices_5', False), ('objects_choices_ja_0', '豌ｴ'), ('objects_choices_ja_1', '繧ｫ繝'), ('objects_choices_ja_2', '蛻'), ('objects_choices_ja_3', '蜚'), ('objects_choices_ja_4', '謖'), ('objects_choices_ja_5', '逶ｮ'), ('content_context', 'content')]), OrderedDict([('orig_path', '/home/takeuchi/data/image_sentiment_data/EmotionROI/train_resize_rename/anger/img_anger_190.jpg'), ('path', 'small_samples/0410.jpg'), ('emotion', 'anger'), ('sentiment', 'N'), ('objects_choices_0', 'Cloud'), ('objects_choices_1', 'Water'), ('objects_choices_2', 'Suspension Bridge'), ('objects_choices_3', 'Field'), ('objects_choices_4', 'Furniture'), ('objects_choices_5', 'Crowd'), ('GT_choices_0', True), ('GT_choices_1', True), ('GT_choices_2', True), ('GT_choices_3', False), ('GT_choices_4', False), ('GT_choices_5', False), ('objects_choices_ja_0', '髮ｲ'), ('objects_choices_ja_1', '豌ｴ'), ('objects_choices_ja_2', '蜷翫ｊ讖'), ('objects_choices_ja_3', '驥主次'), ('objects_choices_ja_4', '螳ｶ蜈ｷ'), ('objects_choices_ja_5', '鄒､陦'), ('content_context', 'content')]), OrderedDict([('orig_path', '/home/takeuchi/data/image_sentiment_data/EmotionROI/train_resize_rename/anger/img_anger_129.jpg'), ('path', 'small_samples/0420.jpg'), ('emotion', 'anger'), ('sentiment', 'N'), ('objects_choices_0', 'Belt'), ('objects_choices_1', 'Construction Crane'), ('objects_choices_2', 'Cosmetics'), ('objects_choices_3', 'Animal'), ('objects_choices_4', 'Person'), ('objects_choices_5', 'Toy'), ('GT_choices_0', True), ('GT_choices_1', False), ('GT_choices_2', False), ('GT_choices_3', False), ('GT_choices_4', True), ('GT_choices_5', False), ('objects_choices_ja_0', '繝吶Ν繝'), ('objects_choices_ja_1', '蟒ｺ險ｭ繧ｯ繝ｬ繝ｼ繝ｳ'), ('objects_choices_ja_2', '蛹也ｲｧ蜩'), ('objects_choices_ja_3', '蜍慕黄'), ('objects_choices_ja_4', '莠ｺ'), ('objects_choices_ja_5', '縺翫ｂ縺｡繧'), ('content_context', 'context')]), OrderedDict([('orig_path', '/home/takeuchi/data/image_sentiment_data/EmotionROI/train_resize_rename/anger/img_anger_55.jpg'), ('path', 'small_samples/0540.jpg'), ('emotion', 'anger'), ('sentiment', 'N'), ('objects_choices_0', 'Silhouette'), ('objects_choices_1', 'Face'), ('objects_choices_2', 'Stage'), ('objects_choices_3', 'Handrail'), ('objects_choices_4', 'Person'), ('objects_choices_5', 'Tree'), ('GT_choices_0', False), ('GT_choices_1', False), ('GT_choices_2', True), ('GT_choices_3', False), ('GT_choices_4', True), ('GT_choices_5', False), ('objects_choices_ja_0', '繧ｷ繝ｫ繧ｨ繝ヨ繝ｻ霈ｪ驛ｭ'), ('objects_choices_ja_1', '鬘'), ('objects_choices_ja_2', '闊槫床'), ('objects_choices_ja_3', '謇九☆繧'), ('objects_choices_ja_4', '莠ｺ'), ('objects_choices_ja_5', '譛ｨ'), ('content_context', 'context')]), OrderedDict([('orig_path', '/home/takeuchi/data/image_sentiment_data/EmotionROI/train_resize_rename/disgust/img_disgust_29.jpg'), ('path', 'small_samples/0570.jpg'), ('emotion', 'disgust'), ('sentiment', 'N'), ('objects_choices_0', 'Window'), ('objects_choices_1', 'Cup'), ('objects_choices_2', 'Fly'), ('objects_choices_3', 'Water'), ('objects_choices_4', 'Crystal'), ('objects_choices_5', 'Cutlery'), ('GT_choices_0', False), ('GT_choices_1', True), ('GT_choices_2', True), ('GT_choices_3', False), ('GT_choices_4', False), ('GT_choices_5', True), ('objects_choices_ja_0', '遯'), ('objects_choices_ja_1', '繧ｫ繝'), ('objects_choices_ja_2', '繝上お'), ('objects_choices_ja_3', '豌ｴ'), ('objects_choices_ja_4', '豌ｴ譎ｶ繝ｻ邨先匕'), ('objects_choices_ja_5', '鬟溷勣'), ('content_context', 'context')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="conditions.csv" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="5" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
